# iiot-lwm2m

./: pom.xml
src/main/java/com/ebupt/iot/iiot/lwm2m/: Lwm2mApplication.java
src/main/java/com/ebupt/iot/iiot/lwm2m/client/: MyClient.java  MyClientBuilder.java
src/main/java/com/ebupt/iot/iiot/lwm2m/objects/: ConnectivityStatistics.java
src/main/java/com/ebupt/iot/iiot/lwm2m/server/: MyServer.java
src/test/java/: Lwm2mTest.java
